{
  "folders": [
    {
      "name": "TechBreaker Server",
      "path": "../app/"
    },
    {
      "name": "TechBreaker Hardware",
      "path": "../hardware"
    },
    {
      "name": "ROOT",
      "path": "../"
    }
  ],
  "settings": {}
}
